HOST_NAME = "virtual-library.cp1myldql9kf.us-east-1.rds.amazonaws.com"
HOST_USER= "admin"
HOST_KEY = "JnFbLwKjL7jtczy"
HOST_DBNAME = "library"
DETA_KEY = "a0ntash6ajv_SeXD6zsjqfiAt3pXt9JacCvbv98KreWo"
DETA_DRIVENAME = "courseBooks"
EC2_INSTANCE = "http://ec2-54-235-68-39.compute-1.amazonaws.com:3000"